'''
    좌표·PLC 접속 정보(포트 1025)등 설정
'''

# ── 통신 접속 정보 ──
# ROBOT_IP = "127.0.0.1" # Gazebo Test용 localhost
ROBOT_IP = "192.168.3.6"
ROBOT_NAME = "NRMK-Indy7" # Indy DCP 프로토콜상 로봇 모델을 식별하는 이름

# ── 위치 좌표 [x, y, z, rx, ry, rz] ──
'''
    BC: 배터리팩 컨테이너
    CV: 컨베이어
    DD: 폐기 라인
'''
BC_TOP    = [0.35, -0.20, 0.30, 180, 0, 0]   # 베이스 보관 위치 상공
BC_BOTTOM = [0.35, -0.20, 0.25, 180, 0, 0]   # 베이스 보관 위치 픽업 높이

CV_TOP    = [0.35,  0.00, 0.30, 180, 0, 0]   # 컨베이어 거치대 상공
CV_BOTTOM = [0.35,  0.00, 0.25, 180, 0, 0]   # 컨베이어 거치대 안착 높이

DD_TOP    = [0.35,  0.20, 0.30, 180, 0, 0]   # 폐기 라인 상공
DD_BOTTOM = [0.35,  0.20, 0.25, 180, 0, 0]   # 폐기 라인 적재 높이

# ── 모션 파라미터 ──
ROTATION_ANGLE=90 #deg 각도 불량 정렬 시 6축 회전각

# ── 그리퍼 ──
GRIPPER_DO_INDEX = 2 # set_do()에 사용되는 디지털 출력 채널 번호
GRIPPER_DO_SLEEP = 0.5